# Architect

./: LICENSE  README.md
src/: Architect.sln
src/Architect/: Architect.csproj  Program.cs  Startup.cs  appsettings.json
src/Architect.Infrastructure/: Architect.Infrastructure.csproj
src/Architect.Infrastructure/Common/: IConnectionFactory.cs  SqlConnectionFactory.cs
src/Architect.Infrastructure/Modules/: LoggingModule.cs
src/Architect.Repositories/: Architect.Repositories.csproj
src/Architect.Repositories/Abstractions/: IBaseWebRepository.cs  IYearsRepository.cs
src/Architect.Repositories/DTOs/: LogsDto.cs
src/Architect.Repositories/Modules/: RepositoriesModule.cs
src/Architect.Repositories/SqlRepositories/: BaseRepository.cs  ILogsRepository.cs  LogsRepository.cs
src/Architect.Repositories/WebRepositories/: BaseWebRepository.cs
src/Architect/Controllers/: HomeController.cs
src/Architect/Handlers/LogsHandlers/: LogsHandler.cs  LogsRequest.cs  LogsResponse.cs
src/Architect/Models/: ErrorViewModel.cs
src/Architect/Modules/: MediatorModules.cs  MediatorSelfModule.cs
src/Architect/Views/: _ViewImports.cshtml
src/Architect/Views/Home/: Index.cshtml
src/Architect/Views/Shared/: _Layout.cshtml
